# OCR-In-Cloud

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
localApp/: bigFile.output.html  bigFile.txt  pom.xml  text.images.output.html  text.images1606942094321.html
localApp/.run/: Main local.run.xml
localApp/src/main/java/il/co/dsp211/: EC2Methods.java  Main.java  S3Methods.java  SQSMethods.java
localApp/src/main/resources/: .gitignore  secure_info.properties
managerApp/: pom.xml
managerApp/.run/: Main manager.run.xml
managerApp/src/main/java/il/co/dsp211/: EC2Methods.java  Main.java  S3Methods.java  SQSMethods.java
src/main/java/il/co/dsp211/: Main.java
workerApp/: pom.xml
workerApp/.run/: Main worker.run.xml
workerApp/src/main/java/il/co/dsp211/: Main.java  ProcessOCR.java  SQSMethods.java
workersApp/: pom.xml
workersApp/.run/: Main worker.run.xml
workersApp/src/main/java/il/co/dsp211/: Main.java  ProcessOCR.java  SQSMethods.java  SaveImageFromURL.java
workersApp/src/test/java/il/co/dsp211/: MainTest.java
